LineageOS incl. Cairol Mods
===========

Getting started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using this LineageOS trees, use a command like this:
```
repo init -u git://github.com/Cairol/platform_manifest.git -b LOS-pie
```
Then to sync up:
```
repo sync
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.

